# a-cup-of-coffee

./: README.md  pom.xml
src/main/java/br/com/alterdata/vendas/: VendasApplication.java
src/main/java/br/com/alterdata/vendas/config/: DataInitializer.java  Interceptor.java  JwtFilter.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/br/com/alterdata/vendas/controller/: AuthenticationController.java  CategoriaController.java  ProdutosController.java
src/main/java/br/com/alterdata/vendas/exception/: BusinessException.java  ErrorResponse.java  ExceptionHelper.java
src/main/java/br/com/alterdata/vendas/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/br/com/alterdata/vendas/model/: Produto.java
src/main/java/br/com/alterdata/vendas/model/dto/: CategoriaDTO.java  FiltroDTO.java  ProdutoDTO.java
src/main/java/br/com/alterdata/vendas/model/entity/: Categoria.java  Produto.java  Usuario.java
src/main/java/br/com/alterdata/vendas/model/response/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/com/alterdata/vendas/repository/: CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/alterdata/vendas/service/: AuthenticationService.java  CategoriaService.java  ProdutoService.java
src/main/java/br/com/alterdata/vendas/specification/: ProdutoSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__01_create_table_produto.sql
src/test/java/br/com/alterdata/vendas/: VendasApplicationTests.java
src/test/java/br/com/alterdata/vendas/integracao/produto/: ListarTodosProdutos.java
src/test/java/br/com/alterdata/vendas/unitario/categoria/: CategoriaServiceTest.java
src/test/java/br/com/alterdata/vendas/unitario/produto/: ProdutoServiceTest.java
src/test/resources/seeds/: produtos.sql
