spring.datasource.url=jdbc:h2:mem:testdb
############### AUTHENTICATION #########################
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
################# DATABASE ############################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.show-login-endpoint=true
